[Info   :SlimeRancher2-AP] [AP-Dump] ===== SHOP CONDITION DUMP =====
[Info   :SlimeRancher2-AP] [AP-Dump] Category 'NightMarket'  providers=2
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[0] 'NightMarket_BaseRuleSet'  groupCondition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'NightMarket_BaseTable'  fixedItems=True
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[0] '3a3367e85e9ef5f45bd2b1a7eb069616'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[1] '59043c01bf4be0b4b9dfa38fd1de4f77'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[2] 'd88229eb617fc6b4880839abe4c8ce98'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[3] '1ddbca3c712809a4eadf843da8088ee6'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[4] 'bccae73672ab301438bcc2235fe3b7dc'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[5] '080aab85efaa218488c3f9eed0f61401'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[6] 'd90aa684044891540a4c633be800c3f3'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[7] 'c80cd58e9505d4f41b9d02d29b80e6a0'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[8] '617ecd43abace184a9fa8baaad91530b'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[9] 'ba33533728d11124e8f103fdc8d55846'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[10] 'e108f5da794e36c40b83e0a3ee9a3375'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[11] 'e00ac5b948a3f5748b8e0fd5388e8b85'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[12] '6dbeecc5e88370448bbd7ca3aace3c3f'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[13] 'dea85af56aa3a744496392660e86c313'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[14] '6eb41ee88a3ac5145ae13ca5a6f1508e'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[15] '77700cf2220b81e40aca258abf23cf23'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[16] 'f2c40322d05974b4f97531bbe0d02e24'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[17] '0c9ec34c582e51c438eb50ac4b5c873c'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[18] '27a1c5014fca8dd4ab29743c6997f7d9'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[19] 'ad06b900f7b084e4d9b103136cccea68'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[20] '0e716c466c06b584b85f6be7ac1a7e7b'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[21] '208c530bc88b6eb409bea6a054b765eb'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[22] 'e925e4bfa9f19d14682c45fbae3add8e'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[23] '7f9277c5d5e2b7644a5261aac42af0c7'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[24] '0c80810e129ea9146bdeb045a8959faa'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[25] '7671825c04aa8ea48a8bd7501c88fec1'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[26] '3216e367cd7f0734d843874167fbdd53'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[27] '8f6704bc66419c84eacbf1374386ac46'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[28] '4c1105b77d3deee4786861d6dd88c37b'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[29] 'c6a6f33c87063af4482bcc3dd87d1c5b'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[30] 'd9f915d4fefcd7849838ef1491f84cc3'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[31] '4f2463eb06d99ab4195237c3e9a47eec'  cost=0nb  condition=ALL_OF(ANY_OF() , NONE_OF())
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[32] '85d3b5fdeb29bc14185abd41a702fd4a'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[33] '857aa19687f452c439559c55ff063051'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[1] 'NightMarket_DroneComponentRuleSet'  groupCondition=ALL_OF(GadgetEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'NightMarket_DroneComponentsTable'  fixedItems=True
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[0] '57b1531788e211c45918169b4ab9af43'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[1] '57b1531788e211c45918169b4ab9af43'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[2] '57b1531788e211c45918169b4ab9af43'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[3] '57b1531788e211c45918169b4ab9af43'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[4] '57b1531788e211c45918169b4ab9af43'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump] Category 'RangeExchange'  providers=6
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[0] 'RangeExchange_BaseRuleSet'  groupCondition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'RangeExchange_BaseFixedTable'  fixedItems=True
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[0] 'Polestar Provisions: Yellow Reef Bush'  cost=20nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[1] 'Polestar Provisions: Pink Anemone'  cost=20nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[2] 'Polestar Provisions: Pink Anemone Cluster'  cost=20nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[3] 'Polestar Provisions: Blue Anemone'  cost=20nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[4] 'Polestar Provisions: Seashells'  cost=20nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[5] 'Polestar Provisions: Seashell Collection'  cost=20nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[6] 'Polestar Provisions: Sea Grass'  cost=20nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[7] 'Polestar Provisions: Seaweed'  cost=20nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[8] 'Polestar Provisions: Curly Seaweed'  cost=20nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[9] 'Polestar Provisions: Hive Resource Flag'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[10] 'Polestar Provisions: Mineral Resource Flag'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[11] 'Polestar Provisions: Spout Resource Flag'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[12] 'Polestar Provisions: Pink Reef Tree Cluster'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[13] 'Polestar Provisions: Pink Reef Tree'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[14] 'Polestar Provisions: Tall Pink Reef Tree'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[15] 'Polestar Provisions: Blue Swirl Tree'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[16] 'Polestar Provisions: Tall Pink Flower Reef'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[17] 'Polestar Provisions: Short Pink Flower Reef'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[18] 'Polestar Provisions: Pink Flower Reef'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[19] 'Polestar Provisions: Sandy Yellow Coral'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[20] 'Polestar Provisions: Pink Reef Bush'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[21] 'Polestar Provisions: Blue Reef Bush'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[22] 'Polestar Provisions: Reef Table'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[23] 'Polestar Provisions: Reef Chair'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[24] 'Polestar Provisions: Music Tile'  cost=100nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[25] 'Polestar Provisions: Music Pillar'  cost=100nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[26] 'Polestar Provisions: Large Simple Bench'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[27] 'Polestar Provisions: Slime Jail Standee'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[28] 'd5fbf3c63f5ad784ba6ca573d62c7619'  cost=300nb  condition=ALL_OF(IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[29] 'Polestar Provisions: Slimeball Goal'  cost=2500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[30] 'Polestar Provisions: Seesaw'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[31] 'Polestar Provisions: Blue Seesaw'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[32] 'Polestar Provisions: Mint Seesaw'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[33] 'Polestar Provisions: Ship in a Bottle'  cost=3000nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[34] 'f7053216d7a90104b9da0051ad616d43'  cost=4000nb  condition=ALL_OF(IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[35] 'df9d30f46386d574a99c56350efb781d'  cost=4000nb  condition=ALL_OF(IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[36] 'Polestar Provisions: Grey Boombox'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[37] 'Polestar Provisions: Pink Boombox'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[38] 'Polestar Provisions: Mint Stunt Cannon'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[39] 'Polestar Provisions: Blue Stunt Cannon'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[40] 'Polestar Provisions: Mint Round Bumper'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[41] 'Polestar Provisions: Blue Round Bumper'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[42] 'Polestar Provisions: Mint Carousel'  cost=3500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[43] 'Polestar Provisions: Blue Carousel'  cost=3500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[44] 'Polestar Provisions: Pink Easy Breezy Fan'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[45] 'Polestar Provisions: Tarr Fan'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[46] 'Polestar Provisions: Mint Ferris Wheel'  cost=3500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[47] 'Polestar Provisions: Blue Ferris Wheel'  cost=3500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[48] 'Polestar Provisions: Mint Striped Lamp'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[49] 'Polestar Provisions: Blue Striped Lamp'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[50] 'Polestar Provisions: Large Pink Lemonade Pinwheel'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[51] 'Polestar Provisions: Large Teal Pinwheel'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[52] 'Polestar Provisions: Small Pink Lemonade Pinwheel'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[53] 'Polestar Provisions: Small Teal Pinwheel'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[54] 'Polestar Provisions: Blue Swing'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[55] 'Polestar Provisions: Mint Swing'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[56] 'Polestar Provisions: Bountiful Mint Teacup'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[57] 'Polestar Provisions: Bountiful Blue Teacup'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[58] 'Polestar Provisions: Dainty Mint Teacup'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[59] 'Polestar Provisions: Dainty Blue Teacup'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[60] 'Polestar Provisions: Pink Lemonade Beach Umbrella'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[61] 'Polestar Provisions: Teal Beach Umbrella'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[62] 'Polestar Provisions: Blue Linked Cannon'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[63] 'Polestar Provisions: Grey Linked Cannon'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[64] 'Polestar Provisions: Pink Linked Cannon'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[65] 'Polestar Provisions: Pride Flag'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[66] 'Polestar Provisions: Dream Lantern'  cost=5000nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[67] 'Polestar Provisions: Amber Warp Depot'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[68] 'Polestar Provisions: Berry Warp Depot'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[69] 'Polestar Provisions: Gold Warp Depot'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[70] 'Polestar Provisions: Green Warp Depot'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[71] 'Polestar Provisions: Red Warp Depot'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[72] 'Polestar Provisions: Golden Yolky Statue'  cost=10000nb  condition=ALL_OF(IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[73] 'Polestar Provisions: Red Linked Cannon'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[74] 'Polestar Provisions: Green Linked Cannon'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[75] '6d5dc3d064eecd7408e4c748eff76abb'  cost=2500nb  condition=ALL_OF(ZoneEventQueryComponent[Count=-1608125008] , ZoneEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[76] 'f30c164b8a550794c97f2d1a46141ccd'  cost=2500nb  condition=ALL_OF(ZoneEventQueryComponent[Count=-1608125008] , ZoneEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[77] 'e6b6edb0c250a884db542ea97e701200'  cost=3000nb  condition=ALL_OF(ZoneEventQueryComponent[Count=-1608125008] , ZoneEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[78] '10ce93cc14be7544ba2a7f00613fe5b0'  cost=3000nb  condition=ALL_OF(ZoneEventQueryComponent[Count=-1608125008] , ZoneEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[79] 'Polestar Provisions: Monochromatic #1 Slime Stage'  cost=250nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[80] 'Polestar Provisions: Pastel #1 Slime Stage'  cost=250nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[81] 'Polestar Provisions: Distributor'  cost=4000nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[82] 'Polestar Provisions: Slime Flag'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[83] 'Polestar Provisions: Blue Lava Lamp'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[84] 'Polestar Provisions: Gold Lava Lamp'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[85] 'Polestar Provisions: Green Lava Lamp'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[86] 'Polestar Provisions: Red Lava Lamp'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[87] 'Polestar Provisions: Scientist's Chair'  cost=100nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[88] 'Polestar Provisions: Scientist's Desk'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[89] '7c26a17471da43e4bb161499998a492a'  cost=4000nb  condition=ALL_OF(IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[90] '4fcf613cb3429664382a160ca731ff13'  cost=4000nb  condition=ALL_OF(IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[91] 'Polestar Provisions: Short Comfy Couch'  cost=100nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[92] 'Polestar Provisions: Long Comfy Couch'  cost=100nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[93] 'fa4de195ed919a643b06375c58bbc983'  cost=1000nb  condition=ALL_OF(ZoneEventQueryComponent[Count=-1608125008] , ZoneEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[1] 'RangeExchange_PowderfallUnlocksRuleSet'  groupCondition=ALL_OF(ZoneEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'RangeExchange_PowderfallUnlockItemsTable'  fixedItems=True
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[0] '568b60421d741a546958878ced2d1658'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[2] 'RangeExchange_StrandUnlocksRuleSet'  groupCondition=ALL_OF(ZoneEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'RangeExchange_StrandUnlockItemsTable'  fixedItems=True
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[0] 'ecde008e19a76a04e8ac3417e34503a5'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[1] '7d92ba926a5547944894c860f9bc5c17'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[2] 'b403754831d88f74e87fa1f3f4871032'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[3] 'a922eaf69d10cdd449ae14b9e1208e07'  cost=80nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[4] 'faafd1b0ce79398408420861e9221bd9'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[5] '75e2ea89876e7944eae3eb6478eef78c'  cost=200nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[6] 'c1cf6c1832f68b749badba105c212fb5'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[3] 'RangeExchange_ValleyUnlocksRuleSet'  groupCondition=ALL_OF(ZoneEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'RangeExchange_ValleyUnlockItemsTable'  fixedItems=True
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[0] '6493f2c93efb8744280bb61c82006bad'  cost=80nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[1] '300f5442285fce84282bed1d11f35b21'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[2] 'aa327acf1b1d9e040b69d8c014b16c0b'  cost=80nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[3] '6d42a5af6494bf14798c000be71c95e8'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[4] '8917f059e6d20ec4bb8557ec03498161'  cost=300nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[5] '632f29c2d6c09644896aee526a93bbd9'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[6] '5c93cb94f1a3f1643919daff7d9e2d87'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[7] 'f13a4dd259d7cf847bf7ced40f44bb0b'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[8] '424e93686557a0846af66c10cc2ff4b0'  cost=50nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[9] '6e04645e3cb40ff46b070caff0270132'  cost=50nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[10] '746a66c26b170134e85b7bab55687d7b'  cost=50nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[11] '10ab4cca9cf7b94419e9aecdead7e6eb'  cost=50nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[12] 'dae9fb8bf027efc40b0507b273e02bd6'  cost=50nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[13] '5d80e466ed17862478826fbfececa2fd'  cost=50nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[4] 'RangeExchange_LabyUnlocksRuleSet'  groupCondition=ANY_OF(ZoneEventQueryComponent[Count=-1608125008] , ZoneEventQueryComponent[Count=-1608125008] , ZoneEventQueryComponent[Count=-1608125008] , ZoneEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'RangeExchange_LabyUnlockItemsTable'  fixedItems=True
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[0] 'efe79f4e9a3e3114abc4659524a1420d'  cost=80nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[1] 'd10fa78deb1756f4c9d41114cc5e8f4d'  cost=80nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[2] '1594d88b7e86b0640bc47ddd06929356'  cost=80nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[3] 'a7ae5454dab81ab4c93a3460c2f4889f'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[4] 'af8d1fe5fa05ff143a0af27e74ad8438'  cost=5000nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[5] '684056d0f15a6c94f86d96217540db71'  cost=100nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[6] '7563a5fd89d35f948baa6d7ae6339833'  cost=160nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[7] '0b500f09404502744a9187745f2b4ddb'  cost=160nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[8] '2dbf5724259cf7444bd9f0a3f36a33fe'  cost=160nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[9] '329d1fc3b908b0148b231b8a97b22a23'  cost=160nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[10] '650f45cc59f4beb4fa13426ebc088106'  cost=160nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[11] '892efe2143f473d4d9c0739d07c70d00'  cost=750nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[12] '904f25e4e6b57cf4e8381fd4ad9ff9fc'  cost=800nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[13] 'aead1e021f51bac4189e01a73c647040'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[14] '4cfb1db894581534a873890a8ae12c16'  cost=200nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[15] '07744a8b90a3c404b9a70b567bf5477b'  cost=800nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[16] 'cc0f0d81d2178ff45baef3a79d646382'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[17] 'c86ed8d23cc7aba4d82dba3651691d53'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[18] 'a0ef3480839951e48943a616deb34356'  cost=1200nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[19] '7ab315037583f764c9e60a6d3866a1d1'  cost=800nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[20] 'f956c736893fcd447b9e5d665bfc3af8'  cost=800nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[21] 'ad7b4dda010b4ba4fa847b6565c3ec40'  cost=800nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[22] 'ea1a8752468e3b544a8bd7a5b87b33f9'  cost=200nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[23] 'e1ee58917d7d0b645859375f6fea0ac6'  cost=200nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[24] '9b79cd1a1b53c8d479915f9209bfe653'  cost=200nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[25] '2330917b630f468479a222ba199072af'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[26] 'e42f15a21a4f5194c8cb1f0d76007077'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[27] 'eb46350230a99614088da8e4d1bd6a58'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[28] '5f5eeed9e36546e4ca7ef57f99385bd7'  cost=800nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[29] '472ba983c6ede8e4687c03745d53efcd'  cost=800nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[30] '2e442bd596803dd4c9d6c539cec0fa04'  cost=800nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[31] '6acdca2f391bc9c43892b943045f6cd0'  cost=750nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[32] '0c315d04d970fef4da8ecbea3a41f478'  cost=750nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[33] 'cc8f0bc4756c42541897d1e6c30a64d4'  cost=750nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[34] 'ef815d15935fbaa4bbc8768c4847a3a7'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[35] 'ffc0a16a820f10e41a86b51712efb4a3'  cost=50nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[36] 'bfaf8912aee5eb84d8deed4d7da8d5d9'  cost=25nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[37] '9d6e63671f5a844429c1651997bfe345'  cost=25nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[38] 'a268b832833f7b14d9731835e9dae00a'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[39] 'f521adf6488957b45b9e1aead5624881'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[40] '2d22058532d2adb4fb956399a7aac726'  cost=150nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[41] '6497fe4cc7110324cbcacf0c2858559c'  cost=40nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[42] '0e4bb9bdf192b0945abf54de809608b9'  cost=500nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[5] 'RangeExchange_DroneRuleSet'  groupCondition=ALL_OF(GadgetEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'RangeExchange_DronesTable'  fixedItems=True
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[0] '57b1531788e211c45918169b4ab9af43'  cost=20000nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[1] '57b1531788e211c45918169b4ab9af43'  cost=100000nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump] Category 'DailyDeals'  providers=4
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[0] 'DailyDeals_BaseRuleSet'  groupCondition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'DailyDeals_BaseT1Table'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[1] 'DailyDeals_BaseT2Table'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[2] 'DailyDeals_BaseT3Table'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[1] 'DailyDeals_HighTierRuleSet'  groupCondition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'DailyDeals_BaseT4Table'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[1] 'DailyDeals_BaseT5Table'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[2] 'DailyDeals_BaseT6Table'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[3] 'DailyDeals_BaseT7Table'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[4] 'DailyDeals_BaseT9Table'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[5] 'DailyDeals_BaseUtilityTable'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[2] 'DailyDeals_BaseToysRuleSet'  groupCondition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'DailyDeals_BaseToysTable'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[1] 'SteamExclusiveRandomShopTable'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[3] 'DailyDeals_BaseGadgetBundleRuleSet'  groupCondition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'DailyDeals_BaseGadgetBundlesTable'  fixedItems=False
[Info   :SlimeRancher2-AP] [AP-Dump] Category 'CaretakerShop'  providers=2
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[0] 'Caregiver_BaseRuleSet'  groupCondition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'Caretaker_BaseFixedTable'  fixedItems=True
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[0] '2fce1d5673d13fd41ae793aa3960205f'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[1] 'a74bf6994ec5a124c81781f245fa0be3'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[2] 'ef3fd97793c9dd541be9dac643e8928a'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[3] '1edaa8a30b902ce4ea599aaef0765aaa'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[4] 'f6dc01dc46a72f64f9592ca5802a8635'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[5] '1cd43ce68b183c94b9bf7b54d4acee89'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[6] '979f59ee069245b419d330d00484e8f4'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[7] '56592905d6e67724ea3dbbcee8492c50'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[8] 'fd8af64bd527d77468baca5f9f499761'  cost=0nb  condition=ANY_OF(IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[9] '37f6cd0a0f8c0634493abb0e2d6d0102'  cost=0nb  condition=ANY_OF(IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[10] '185170cc7e925414a80e87acb390288f'  cost=0nb  condition=ANY_OF(IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[11] 'a313d7c22904c9147ae8e32ef80d8620'  cost=0nb  condition=ANY_OF(IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[12] '25d2a506e79a7f940b157f56cdbbf89d'  cost=0nb  condition=ANY_OF(IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[13] 'b9e33b8aa35cce74a97983f25135c449'  cost=0nb  condition=ANY_OF(IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[14] '5bdc1bb1ddd8e43489a2c2e95e9c469b'  cost=0nb  condition=ANY_OF(IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[15] '70fe53afd29b67c4f88988ba60c977f4'  cost=0nb  condition=ANY_OF(IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[16] 'fb1a2e5e0020b634788161c582902843'  cost=0nb  condition=ANY_OF(IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[17] '4504481588097b547976ae02f7286b5e'  cost=0nb  condition=ANY_OF(IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008] , IdentifiableEventQueryComponent[Count=-1608125008])
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[18] '600f8c497decbc54b9f5b5c222966e9c'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[19] '8c6c52f486158d142ab68f83c875f073'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[20] '101ef417af3141e4f80927a733bcdd0d'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[21] '5043c596b96fb7c43a89fb3a870e9406'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[22] '694c62a80230a1b44aaafa0f96117218'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[23] '35b849268275a54448467d25506ff9d6'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[24] 'adaac61367fc06b49a118f7d718ffcfe'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[25] '8ad7a73516667d24693597358aabeb78'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[26] '7e99b8f2e0e77bc44904c4b0f666bb27'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[27] '7c8d6279c69a9dc4392f82a34bd8db66'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[28] '39ceb41da28b6be488cc93db89f4ac18'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[29] '6d20e1ef3504629469bc1036526656c5'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[30] '46e920905e7a461478a9e0e7ba965321'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[31] '72355c7092361f040a31f749efa1820a'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[32] '5f7348b025f8dc34bac4a2c83c6ae5d4'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[33] 'c614bac968df7674cb1a15b7ab47f7d0'  cost=0nb  condition=ANY_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]  Group[1] 'Caretaker_ProgressiveRoomRuleSet'  groupCondition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]   Table[0] 'Caretaker_ProgressiveRoomTable'  fixedItems=True
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[0] 'bf970cd2a7de5f64897892dad660b395'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[1] '3f04e98aa7b06824caf2276ed3593622'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[2] '315e9ada81d51704694f4f6a5357e5d8'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[3] '1279d05ffe4cfeb4690d66a3eb8f4227'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump]    Item[4] '962fa92c814b3b040a884a2f8fea4c5b'  cost=0nb  condition=ALL_OF()
[Info   :SlimeRancher2-AP] [AP-Dump] ===== SHOP CONDITION DUMP END =====