# SlimeRancher2-AP

./: .gitattributes  .gitignore  APWORLD_DESIGN.md  CLAUDE.md  Plugin.cs  PluginInfo.cs  README.md  SlimeRancher2-AP.csproj  SlimeRancher2-AP.sln
.github/workflows/: release.yml
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs  GateReturnEnforcer.cs  GoalHandler.cs  ItemHandler.cs  PlortDepositorPoller.cs  PlortDoorPoller.cs  SaveGuard.cs  SlotData.cs
Data/: ItemConstants.cs  ItemTable.cs  LocationConstants.cs  LocationTable.cs  RegionTable.cs
Data/raw_data_dumps/: conversation_conditions.txt  conversations.txt  gadgets.txt  identifiable_types.txt  slimepedia.txt  upgrade_components.txt
Patches/EconomyPatches/: PlortMarketPatch.cs
Patches/LocationPatches/: AccessDoorPatch.cs  ComponentAcqDroneSpawnerPatch.cs  ConversationGiftPatch.cs  ConversationRecordedPatch.cs  FabricatorPatch.cs  GoldLuckySpawnRatePatch.cs  GordoFeedRequirementPatch.cs  GordoPatch.cs  MapNodePatch.cs  PlortDepositorPatch.cs  PlortMarketPatch.cs  RadiantSlimePatch.cs  ResearchDroneArchivePatch.cs  ResearchDronePatch.cs  ShopPatch.cs  SlimepediaPatch.cs  TreasurePodPatch.cs
Patches/PlayerPatches/: ActorUpgradeHandlerPatch.cs  CoreRoomControllerPatch.cs  NewGameLoadGamePatch.cs  PlayerDamageablePatch.cs  PlayerDeathPatch.cs  PlayerStateCurrencyPatch.cs  PuzzleDoorLockPatch.cs  RegionGatePatch.cs  SlimeGateActivatorPatch.cs  WeatherPatch.cs
Patches/UiPatches/: FabricatorDetailsPatch.cs  NewGameBlockPatch.cs  OptionsMenuPatch.cs  ShopUiPatch.cs
SaveData/: ApSaveManager.cs  SaveBindingManager.cs
UI/: ConnectionUI.cs  DebugPanel.cs  PauseMenuGoalDisplay.cs  StatusHUD.cs
Utils/: DebugTrace.cs  LocationDumper.cs  Logger.cs  NoClipManager.cs  SceneHelper.cs  WorldUtils.cs
docs/: radiant_slime_mechanics.md  shop-location-logic.md  sr2_spawn_viewer_v2.html
docs/dumps/: Components.txt  Conversations.txt  Gadget.txt  IdentTypes.txt  Pedia.txt  shop.txt  shop_condition.txt
