<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SlimeRancher2-AP</AssemblyName>
    <Description>Archipelago multiworld randomizer client for Slime Rancher 2</Description>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Copy NuGet package DLLs to the output directory so the post-build step can deploy them -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Override this via Directory.Build.props or the GameDir env var if SR2 is not installed to the default path -->
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slime Rancher 2</GameDir>
    <!-- LibsDir: if the committed libs/ folder is present (CI or cloned repo with libs),
         use it. Otherwise fall back to the BepInEx interop folder in the local game install.
         This means local dev with SR2 installed works unchanged — no Directory.Build.props edit needed. -->
    <LibsDir Condition="Exists('$(MSBuildProjectDirectory)/libs/Assembly-CSharp.dll')">$(MSBuildProjectDirectory)/libs/</LibsDir>
    <LibsDir Condition="'$(LibsDir)' == ''">$(GameDir)/BepInEx/interop/</LibsDir>
  </PropertyGroup>

  <!-- Exclude decompiled game API reference files from compilation -->
  <ItemGroup>
    <Compile Remove="apis\**" />
  </ItemGroup>

  <!-- Static assets embedded in the DLL — loaded at runtime via GetManifestResourceStream.
       logo.png must be present; convert static\logo.webp to static\logo.png to enable the tab icon. -->
  <ItemGroup>
    <EmbeddedResource Include="static\logo.png" LogicalName="SlimeRancher2-AP.logo.png"
                      Condition="Exists('static\logo.png')" />
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx 6 IL2CPP framework (compile-only; runtime provided by BepInEx) -->
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <!-- Archipelago multiworld client library -->
    <!-- Note: UnityEngine.Modules NuGet is intentionally absent. Unity types are referenced
         directly from the BepInEx-generated interop DLLs below so that the IL2CPP versions
         of MonoBehaviour (with IntPtr ctor) are used instead of Mono stubs. -->
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
    <!-- Code analyzer for Archipelago API usage -->
    <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- SR2 IL2CPP interop DLLs generated by BepInEx after first game launch.
       These live in <GameDir>/BepInEx/interop/ and are NOT committed to the repo.
       All SR2 game types (TreasurePod, GordoEat, SceneContext, etc.) are in Assembly-CSharp.dll. -->
  <ItemGroup>
    <!-- SR2 game assembly — all game types live here -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(LibsDir)Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Unity core — MonoBehaviour, GameObject, Transform, Resources, Screen, etc.
         Must come from the interop folder (not the NuGet stub) so the IL2CPP (IntPtr) ctor is present. -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LibsDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- IMGUI — GUI, GUILayout, GUIStyle (used by ConnectionUI and StatusHUD) -->
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(LibsDir)UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- IL2CPP mscorlib — provides Object and other BCL types in IL2CPP space -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(LibsDir)Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- ImageConversion.LoadImage — for loading embedded PNG sprites at runtime -->
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(LibsDir)UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- TextAnchor (VerticalLayoutGroup.childAlignment) -->
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(LibsDir)UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- TextMeshPro and UI — available for future use (main menu button, etc.) -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(LibsDir)Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(LibsDir)UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- New Input System — used by DebugPanel for F9 toggle -->
    <Reference Include="Unity.InputSystem">
      <HintPath>$(LibsDir)Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Unity Localization — provides LocalizeStringEvent used by FabricatorItemDetails -->
    <Reference Include="Unity.Localization">
      <HintPath>$(LibsDir)Unity.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Debug builds auto-deploy to the game's BepInEx plugins folder.
       Copies all DLLs from the output directory — this includes the mod itself and any
       NuGet runtime dependencies (e.g. Archipelago.MultiClient.Net, Newtonsoft.Json).
       BepInEx and Unity DLLs are excluded because they use IncludeAssets="compile" or
       Private=false, so they never land in the output directory. -->
  <Target Name="PostBuildCopy" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <MakeDir Directories="$(GameDir)\BepInEx\plugins\SlimeRancher2-AP\" />
    <ItemGroup>
      <_PluginDlls Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginDlls)"
          DestinationFolder="$(GameDir)\BepInEx\plugins\SlimeRancher2-AP\"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Release builds produce a distributable zip -->
  <Target Name="PostBuildZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)..\SlimeRancher2-AP.zip" Overwrite="true" />
  </Target>
</Project>
